{
  "name": "automationpipelinepraticeashwani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashwani-Mangatram/AutomationPipelinePraticeAshwani.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ashwani-Mangatram/AutomationPipelinePraticeAshwani/issues"
  },
  "homepage": "https://github.com/Ashwani-Mangatram/AutomationPipelinePraticeAshwani#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
